# my-springboot

./: pom.xml
src/main/java/com/wy/: MockBusinessRunner.java  MockBusinessService.java  RabbitApplication.java
src/main/java/com/wy/configuration/: ScheduleJobAutoConfiguration.java
src/main/java/com/wy/dao/: TransactionalMessageContentMapper.java  TransactionalMessageMapper.java
src/main/java/com/wy/entity/: TransactionalMessage.java  TransactionalMessageContent.java
src/main/java/com/wy/service/: RabbitTransactionalMessageService.java  TransactionalMessageManagementService.java  TransactionalMessageService.java
src/main/java/com/wy/support/: DateUtil.java
src/main/java/com/wy/support/binding/: DefaultDestination.java  Destination.java  ExchangeType.java
src/main/java/com/wy/support/messeage/: DefaultTxMessage.java  TxMessage.java  TxMessageStatus.java
src/main/resources/: application.yaml  tb.sql
src/main/resources/mapper/: TransactionalMessage.xml  TransactionalMessageContent.xml
